<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marker_block">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
